image: jangrewe/gitlab-ci-android

stages:
  - build
  - code-quality
  - deploy

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

assembleDebug:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    name: "apk_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    when: on_success
    expire_in: 4 days
    paths:
    - app/build/outputs/

ktLintDebug:
  stage: code-quality
  script:
    - ./gradlew -Pci --console=plain ktlintDebugCheck -PbuildDir=lint

lintDebug:
  stage: code-quality
  allow_failure: true
  script:
    - ./gradlew -Pci --console=plain lintDebug --parallel --daemon -PbuildDir=lint

detekt:
  stage: code-quality
  script:
    - ./gradlew detekt --parallel
  artifacts:
    name: "detekt_reports_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    when: on_failure
    expire_in: 4 days
    paths:
      - app/build/reports/detekt/

deploy_internal:
  stage: deploy
  when: on_success
  script:
    - ./gradlew assembleDebug appDistributionUploadDebug
    - curl --data chat_id=$TELEGRAM_BOT_ID --data-urlencode "text=[Android CI] New APK available. Build from $CI_COMMIT_REF_NAME branch | ${CI_COMMIT_SHA:0:8} - $CI_COMMIT_TITLE" https://api.telegram.org/$TELEGRAM_TOKEN/sendMessage