<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="grey_50">#FAFAFA</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="red_500">#F44336</color>
    <color name="white">#FFFFFF</color>
    <color name="blue_500">#2196F3</color>

    <color name="bottom_navigation_active_color">@color/blue_500</color>
    <color name="bottom_navigation_inactive_color">@color/grey_700</color>

</resources>
