<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">

        <item name="colorPrimary">@color/grey_800</item>
        <item name="colorPrimaryVariant">@color/grey_700</item>
        <item name="colorOnPrimary">@color/grey_200</item>

        <item name="colorSecondary">@color/grey_700</item>
        <item name="colorSecondaryVariant">@color/grey_200</item>
        <item name="colorOnSecondary">@color/grey_50</item>

        <item name="colorError">@color/red_500</item>
        <item name="colorOnError">@color/white</item>

        <item name="colorSurface">@color/grey_900</item>
        <item name="colorOnSurface">@color/grey_50</item>

        <item name="android:colorBackground">@color/grey_900</item>
        <item name="colorOnBackground">@color/grey_50</item>

    </style>



</resources>
